{
  "name": "@ilimic/notion-token-extractor",
  "version": "0.1.5",
  "description": "Extracts tokens from Notion needed to make internal API calls.",
  "main": "build/index.js",
  "bin": "bin/notion-token-extractor",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rm -rf build && tsc",
    "watch": "rm -rf build && tsc -w"
  },
  "author": "Ivo Limić",
  "license": "MIT",
  "dependencies": {
    "puppeteer": "^21.1.1"
  },
  "devDependencies": {
    "@types/node": "^20.5.6",
    "typescript": "^5.2.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ilimic1/notion-token-extractor"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
