{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../build-tests",
    "paths": {
      "../../src": ["../build"]
    }
  },
  "references": [
    {
      "path": "../src"
    }
  ]
}
